# ranna_final

./: build.gradle
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habijabi/ranna/: AddIngredients.java  CreateGroceryList.java  CreateRecipe.java  CreateRecipe1.java  CustomAdapter.java  DeleteActivity.java  Grocery.java  MainActivity.java  NotificationGrocery.java  PrintSuggestedRecipe.java  RandomReceipe.java  RecipeActivity.java  RecipeCategory.java  RecipeCloud.java  RecipeDatabase.java  SelIngredients.java  SplashScreen.java  SuggestRecipe.java  ViewGroceryList.java  ViewRecipe.java
app/src/main/res/anim/: fade.xml  flip.xml  move.xml  timeanim.xml
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_add_ingredients.xml  activity_create_grocery_list.xml  activity_create_recipe.xml  activity_create_recipe1.xml  activity_delete.xml  activity_grocery.xml  activity_random_receipe.xml  activity_recipe.xml  activity_recipe_category.xml  activity_recipe_cloud.xml  activity_sel_ingredients.xml  activity_suggest_recipe.xml  activity_view_grocery_list.xml  activity_view_recipe.xml  content_create_recipe.xml  content_main.xml  list_single.xml  splash.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
