apply plugin: 'com.android.application'


repositories {

}
android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.habijabi.ranna"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'cz.msebera.android:httpclient:4.3.6'
    // https://mvnrepository.com/artifact/cz.msebera.android/httpclient
  ///  compile group: 'cz.msebera.android', name: 'httpclient', version: '4.3.6'

    //compile files('libs/android-async-http-1.4.5.jar')




}
