<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView8"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".RecipeActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:adjustViewBounds="true"
    android:layout_width="match_parent" android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_gravity="center"
    android:id="@+id/name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:layout_height="190dp">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photo"
            android:layout_weight="1"
            android:adjustViewBounds="true"

            />

</LinearLayout>

<TextView
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/description" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Set Timer"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:onClick="timer" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:hint="time in secs"
            android:ems="6"
            android:id="@+id/edittTime"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/timer"
            android:onClick="startTimer"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="resetTimer"
            android:visibility="invisible"
            android:id="@+id/reset" />

    </LinearLayout>
</LinearLayout>
</ScrollView>